stages:
  - build
  - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  tags:
    - lesson
  script: 
    - docker build -t $CI_REGISTRY_IMAGE:app_$CI_COMMIT_SHORT_SHA django
    - docker build -t $CI_REGISTRY_IMAGE:nginx_$CI_COMMIT_SHORT_SHA nginx
    - docker push $CI_REGISTRY_IMAGE:app_$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:nginx_$CI_COMMIT_SHORT_SHA

deploy:
  stage: deploy
  tags:
    - lesson
  variables:
    IMAGE_APP: $CI_REGISTRY_IMAGE:app_$CI_COMMIT_SHORT_SHA
    IMAGE_NGINX: $CI_REGISTRY_IMAGE:nginx_$CI_COMMIT_SHORT_SHA
  script:
    - docker-compose up -d
      

